<!DOCTYPE html>
<html>
<title>menu</title>
<link rel="icon" href="sastra.png" type="image/png" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--w3-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: rgb(119, 119, 119);
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('hostel.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("hostel.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("hostel.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

table {
    width:90%;
}
table, th, td {
    border: 2.5px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

</style>
<body>
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
	 <a href="student account.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Mark your attendance</a>
    <a href="rating.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Rate today's meal</a>
    <a href="feedback.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Feedback</a>
    <a href="splmenu.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Special Menu</a>
	<button  class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" onclick=signOut()>Logout</button>
  </div>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WEEK'S MENU </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <!--<h3 class="w3-center">MENU</h3>-->
  <h1 align="center">Mess-Menu</h1>
<table border="5.5" width="1000px" cellpadding="15px" align ="center">
  <tr>
    <th>DAY</th>
    <th>BREAKFAST</th>
    <th>LUNCH</th> 
    <th>SNACKS</th>
    <th>DINNER</th>
  </tr>
  <tr>
    <td>MONDAY</td>
    <td>Pongal/Wheat Rava Upma+ Vada+Sambar <br> + Coconut Chutney + Bread,butter,jam</td>
    <td>Fulka + Veg Kurma <br> + White Rice + Murungakeerai Sambar + Rasam + <br>Aloo 65+ Appalam + Curd</td>
    <td>Black Channa Sundal/Veeraikadal Sundal</td>
    <td>Idly + Sambar + Podi and Oil  <br> + VarietyRice-Puliodarai + Fryms + Curdrice + Banana</td>
  </tr>
  <tr>
    <td>TUESDAY</td>
    <td>Carrot/Onion Utappam + Sambar + Chutney + <br>Sweet Kesari</td>
    <td>Chapathi+ Dhal Fry + Appalam<br> + Rice + Rasam + Curd</td>
    <td>Sundal/Cutlet + Tea </td>
    <td>Rava/Samia Kichidi <br> + Coconut Chutney+Variety Rice + Fryms + Curdrice</td>
  </tr>
  <tr>
    <td>WEDNESDAY</td>
    <td>Idly + Vada + Oats Pongal + Coconut chutney + Sambar +Bread + butter + jam</td>
    <td>Fulka + Peas Masala + <br> LadiesFinger roast + Rice + Sambar + Curd</td>
    <td>White Channa Sundal + Tea</td>
    <td>Masala dosa + Sambar <br> + Curdrice + pickle + soup</td>
  </tr>
  <tr>
    <td>THURSDAY</td>
    <td>Veg Maggie/Kitchadi + <br> Chutney +Sauce</td>
    <td>Fulka + Aloo capsicum masala<br> + Rice + Morekozhambu + Rasam +Curd</td>
    <td>Bajji/Bonda + Chutney + Tea</td>
    <td>Chapathi + Channa Masala <br> + Rice + Rasam + Aloo Kari + Appalam + Curd Rice + Banana</td>
  </tr>
  <tr>
    <td>FRIDAY</td>
    <td>Dosa + Sambar + Chutney <br> + Tea</td>
    <td>Chapathi+ Palak Panner  <br> + Rice + Beetroot channa +Brinjal Sambar + Rasam + Curd</td>
    <td>Miture + Tea</td>
    <td>Chole Batura + Channa Masala + <br> + TomatoRice + Curdrice + Pickle + Banana</td>
  </tr>
  <tr>
    <td>SATURDAY</td>
    <td>Idly + Sambar + Mint chutney<br> + Vada + Poori +Sprouts</td>
    <td>Fulka + Veg dal fry + <br> + Roti + Curdrice + Rasam +Pickle</td>
    <td>Bhelpuri + Tea</td>
    <td>Chapathi + Mealmaker + <br> Bisibilebad + Potato masala + Chips + Curdrice + Banana </td>
  </tr>
  <tr>
    <td>SUNDAY</td>
    <td>Kal Dosa  + Sambar <br> + Kara Chutney + Ashoka Sweet</td>
    <td>Chapathi + Samia Paisam +Panner butter masala + <br> + Rice + icecream + mixveg poiyal + pickle + curdrice</td>
    <td>Samosa + Sauce + Tea</td>
    <td>Chapathi+ Gravy + <br> + VegBiryani + Onion Raitha + Curdrice + Pickle + Banana </td>
  </tr>
</table>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
    </div>
  </div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>
<script src=js/index.js></script>
<script >
  function signOut()
  {
    window.location="main page.html";
  }
</script>
</body>
</html>
